<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context="com.example.chipopoproject.fragments.addProductPage">

    <!-- כפתור לחזרה לעמוד הראשי -->
    <ImageButton
        android:id="@+id/buttonBackToMain"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@null"
        android:src="@drawable/go_back"
        android:contentDescription="Go Back"
        android:layout_margin="8dp" />

    <!-- תוכן הדף -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/buttonBackToMain"
        android:layout_marginTop="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- שדה להזנת שם המוצר -->
            <EditText
                android:id="@+id/etProductName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:hint="Enter product's name"
                android:inputType="text"
                tools:ignore="TouchTargetSizeCheck" />

            <!-- שדה להזנת כמות המוצר -->
            <EditText
                android:id="@+id/etProductQuantity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:hint="Enter product's quantity"
                android:inputType="number"
                tools:ignore="TouchTargetSizeCheck" />

            <!-- שדה להזנת מחיר המוצר -->
            <EditText
                android:id="@+id/etProductPrice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:hint="Enter product's price"
                android:inputType="numberDecimal"
                tools:ignore="TouchTargetSizeCheck" />

            <!-- כפתור להוספת המוצר -->
            <Button
                android:id="@+id/buttonAddProduct"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:backgroundTint="@color/black"
                android:textColor="@android:color/white"
                android:text="Add Product" />

        </LinearLayout>
    </ScrollView>

</RelativeLayout>
